# code_editor

src/: MANIFEST.MF  pom.xml
src/code_editor/code_editor/: Main.java
src/code_editor/components/: FileTreeItem.java
src/code_editor/configs/: ThemeConfigAdapter.java
src/code_editor/configs/themes/: DefaultTheme.java  DraculaTheme.java  ThemeConfig.java
src/code_editor/controllers/: MainController.java  SettingsController.java
src/code_editor/signals/: ChangeThemeSignal.java
src/code_editor/static/: main.fxml  main.html  settings.fxml
src/code_editor/tools/: CodeEditorTools.java  FileTools.java  FilesTreeView.java  Modal.java
