<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootNode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1200.0" prefHeight="535.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <MenuBar StackPane.alignment="TOP_CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem fx:id="menuOpenFile" mnemonicParsing="false" text="Open File" />
                    <MenuItem fx:id="menuOpenDirectory" mnemonicParsing="false" text="Open Directory" />
                    <MenuItem fx:id="menuNewFile" mnemonicParsing="false" text="New" />
                    <MenuItem fx:id="menuSaveFile" mnemonicParsing="false" text="Save" />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="menuSettings" text="Settings" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.5" layoutX="75.0" layoutY="81.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
        <TreeView id="fileTreeExplorer" fx:id="projectTreeView" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" style="-fx-background-color: #ffed81;" />
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
            <items>
                <TabPane fx:id="openedFilesTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="ALL_TABS">
                    <Tab fx:id="initialTab" text="Initial">
                        <VBox fx:id="initialTabContainer" alignment="CENTER">
                            <Button fx:id="openProjectOnInitialTab" alignment="CENTER" layoutX="111.0" layoutY="147.0" text="Open project" />
                        </VBox>
                    </Tab>
                </TabPane>
                <TabPane fx:id="openedTerminalsPane">

                </TabPane>
            </items>
        </SplitPane>
        <StackPane.margin>
            <Insets top="25.0" />
        </StackPane.margin>
    </SplitPane>


</StackPane>
